# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A parser for the Amazon Ion data format"
description: "OCaml library for parsing the Ion data language (text format)"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["Author Name <author@example.com>"]
license: "LICENSE"
tags: ["ion" "parser" "data-format"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "menhir" {>= "20230608"}
  "zarith" {>= "1.12"}
  "parseff" {>= "0.1"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
